<!DOCTYPE html>
<html>
    <head>
        <title>HTML Images!</title>
    </head>
    <body>
        <h1>How to use HTML images</h1>
        <p>Check out this image</p>
        <img src="images/carrots.jpg" alt="A bunch of carrots" height="375" width="500">
        <p>Check this Kale out!</p>
        <img src="images/kale.jpg" alt="A leafy greens" height="375" width="500">
    </body>
</html>